name: pr check

on:
  pull_request:
    branches:
      - master

jobs:
  pr-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: install packages
        run: npm install

      - name: check formatting issues
        run: npm run compile

      - name: check for lint issues
        run: npm run lint

      - name: check master-file
        run: npm run test:checkMasterFile

      - name: check token issue
        run: npm run test:checkToken

      - name: check contract issue 
        run: npm run test:checkContract

      - name: check nft issues
        run: npm run test:checkNft